<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>rminstr.instruments.KS_PNA &#8212; Rocky Mountain Instruments 0.6.6a3.dev2+ga2c84b576.d20260227 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="../../../../_static/documentation_options.js?v=5f1640f5"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="rminstr.instruments.LS155" href="../LS155/index.html" />
    <link rel="prev" title="rminstr.instruments.KS_E8257D" href="../KS_E8257D/index.html" />
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


<script type="text/javascript" src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
<script>
$(document).ready(function(){
  // Mark external (non-nist.gov) A tags with class "external"
  //If the adress start with https and ends with nist.gov
  var re_nist = new RegExp('^https?:\/\/((^\/)*\.)*nist\\.gov(\/|$)');
  //Regex to find address that start with https
  var re_absolute_address = new RegExp('^((https?:)?\/\/)');
  $("a").each(function(){
    var url=$(this).attr('href');
    if(re_nist.test(url) || !re_absolute_address.test(url)){
      $(this).addClass('local');
    }else{
      //This a href appears to be external, so tag it
      $(this).addClass('external');
    }
  });
  // Add leaveNotice to external A elements
  $('a.external').leaveNotice();
});
</script>
<link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJSMY46M5C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RJSMY46M5C');
</script>
<!-- Old DAP UA tag -->
<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="module-rminstr.instruments.KS_PNA">
<span id="rminstr-instruments-ks-pna"></span><h1>rminstr.instruments.KS_PNA<a class="headerlink" href="#module-rminstr.instruments.KS_PNA" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rminstr.instruments.KS_PNA.SignalGenerator" title="rminstr.instruments.KS_PNA.SignalGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SignalGenerator</span></code></a></p></td>
<td><p>Signal geneator implementation of KS_PNA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rminstr.instruments.KS_PNA.VNA" title="rminstr.instruments.KS_PNA.VNA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VNA</span></code></a></p></td>
<td><p>Implementation the ZVA67 as a VNA.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.SignalGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rminstr.instruments.KS_PNA.</span></span><span class="sig-name descname"><span class="pre">SignalGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visa_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyvisa.ResourceManager</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.SignalGenerator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../communications/index.html#rminstr.instruments.communications.Instrument" title="rminstr.instruments.communications.Instrument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rminstr.instruments.communications.Instrument</span></code></a>, <a class="reference internal" href="../measurement_functionalities/index.html#rminstr.instruments.measurement_functionalities.ABC_SignalGenerator" title="rminstr.instruments.measurement_functionalities.ABC_SignalGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rminstr.instruments.measurement_functionalities.ABC_SignalGenerator</span></code></a></p>
<p>Signal geneator implementation of KS_PNA.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>visa_resource<span class="classifier">visa.Resource</span></dt><dd><p>Pyvisa resource for the instrument.</p>
</dd>
</dl>
<p>Initialize KS_PNA as a signal generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visa_address</strong><span class="classifier">str</span></dt><dd><p>Visa address of instrument.</p>
</dd>
<dt><strong>resource_manager</strong><span class="classifier">visa.ResourceManager, optional</span></dt><dd><p>Pyvisa resource manager for opening visa resources. The Default is None.</p>
</dd>
<dt><strong>log_path</strong><span class="classifier">str, optional</span></dt><dd><p>If provided, will log at the specified path. The default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.SignalGenerator.default_settings">
<span class="sig-name descname"><span class="pre">default_settings</span></span><a class="headerlink" href="#rminstr.instruments.KS_PNA.SignalGenerator.default_settings" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.SignalGenerator.initial_setup">
<span class="sig-name descname"><span class="pre">initial_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.SignalGenerator.initial_setup" title="Link to this definition">¶</a></dt>
<dd><p>Initialize instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>display</strong><span class="classifier">bool, optional</span></dt><dd><p>True, turns display on. False turns display off to improve
performance.</p>
</dd>
<dt><strong>other_commands</strong><span class="classifier">list, optional</span></dt><dd><p>list of strings, commands to be sent directly to machine.
The default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.SignalGenerator.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_GHz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dBm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_on</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.SignalGenerator.setup" title="Link to this definition">¶</a></dt>
<dd><p>Adjust settings on the machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>f_GHz</strong><span class="classifier">float, optional</span></dt><dd><p>Frequency setting in GHz. The default is None.</p>
</dd>
<dt><strong>dBm</strong><span class="classifier">float, optional,</span></dt><dd><p>Power to set the source at in dBm. The default is None.</p>
</dd>
<dt><strong>source_on</strong><span class="classifier">bool, optional</span></dt><dd><p>Turns source on when True, off when False. The default is None.</p>
</dd>
<dt><strong>port</strong><span class="classifier">int, optional</span></dt><dd><p>Determines which port is used for the commands. Default is 1</p>
</dd>
<dt><strong>other_commands</strong><span class="classifier">list, optional</span></dt><dd><p>List of other command not covered by keyword arguments. Written directly to instrument. The default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.SignalGenerator.query_state">
<span class="sig-name descname"><span class="pre">query_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#rminstr.instruments.KS_PNA.SignalGenerator.query_state" title="Link to this definition">¶</a></dt>
<dd><p>Check the state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>str</dt><dd><p>Current state of the instrument.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.SignalGenerator.raise_errors">
<span class="sig-name descname"><span class="pre">raise_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.SignalGenerator.raise_errors" title="Link to this definition">¶</a></dt>
<dd><p>Query the status of the instrument. If there are errors, raise them as Python errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.SignalGenerator.get_errors">
<span class="sig-name descname"><span class="pre">get_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.SignalGenerator.get_errors" title="Link to this definition">¶</a></dt>
<dd><p>Query the status of the instrument. If there are errors, returns the error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>str</dt><dd><p>Instruments error message</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.SignalGenerator.get_frequency">
<span class="sig-name descname"><span class="pre">get_frequency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.SignalGenerator.get_frequency" title="Link to this definition">¶</a></dt>
<dd><p>Get frequency.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rminstr.instruments.KS_PNA.</span></span><span class="sig-name descname"><span class="pre">VNA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VNA_GPIB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resetParams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyvisa.ResourceManager</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../communications/index.html#rminstr.instruments.communications.Instrument" title="rminstr.instruments.communications.Instrument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rminstr.instruments.communications.Instrument</span></code></a>, <a class="reference internal" href="../measurement_functionalities/index.html#rminstr.instruments.measurement_functionalities.ABC_VNA" title="rminstr.instruments.measurement_functionalities.ABC_VNA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rminstr.instruments.measurement_functionalities.ABC_VNA</span></code></a></p>
<p>Implementation the ZVA67 as a VNA.</p>
<section id="id1">
<h3>Attributes<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>ID<span class="classifier">str</span></dt><dd><p>ID string from the VNA.</p>
</dd>
</dl>
<p>Initialize a VNA object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>VNA_GPIB</strong><span class="classifier">str</span></dt><dd><p>Visa address of instrument.</p>
</dd>
<dt><strong>timeout</strong><span class="classifier">int</span></dt><dd><p>When to time out the resource. The default is 5000.</p>
</dd>
<dt><strong>resetParams</strong><span class="classifier">bool</span></dt><dd><p>Whether or not to reset the parameters. The default is True.</p>
</dd>
<dt><strong>resource_manager</strong><span class="classifier">visa.ResourceManager, optional</span></dt><dd><p>Pyvisa resource manager for opening visa resources. The default is None.</p>
</dd>
<dt><strong>log_path</strong><span class="classifier">str, optional</span></dt><dd><p>If provided, will log at the specified path. The default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.ID" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.default_setup_settings">
<span class="sig-name descname"><span class="pre">default_setup_settings</span></span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.default_setup_settings" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.initial_setup">
<span class="sig-name descname"><span class="pre">initial_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.initial_setup" title="Link to this definition">¶</a></dt>
<dd><p>Put instrument into safe and known initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>**kwargs</strong></dt><dd><p>Optional keyword arguments. These will be sent to the setup function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.arm">
<span class="sig-name descname"><span class="pre">arm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.arm" title="Link to this definition">¶</a></dt>
<dd><p>Arm the VNA so that it will measure a trace when triggered.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.trigger">
<span class="sig-name descname"><span class="pre">trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.trigger" title="Link to this definition">¶</a></dt>
<dd><p>Start a measurement.</p>
<p>Only works if the trigger source is set to MAN (manual). Otherwise,
this method does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.fetch_data">
<span class="sig-name descname"><span class="pre">fetch_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.fetch_data" title="Link to this definition">¶</a></dt>
<dd><p>Fetch measurement data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>keys ‘Frequency (GHz)’, &lt;param1&gt;, &lt;param2&gt;, etc. Frequency is
a 1-d array of floats. Each param is a 1d array
of complex data. Params keys are the parameters passed in setup (e.g.
a11, b11, etc…).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flist_GHz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fstart_GHz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fstop_GHz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweep_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_dBm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IFBW</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.setup" title="Link to this definition">¶</a></dt>
<dd><p>Change the settings of the VNA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>flist_GHz</strong><span class="classifier">np.ndarray[float], optional</span></dt><dd><p>List of frequencies to sweep over.
The default is None.</p>
</dd>
<dt><strong>fstart_GHz</strong><span class="classifier">float, optional</span></dt><dd><p>Start frequency for a sweep. fstart, fstop, npoints, and sweep
type must be provided all at once. The default is None.</p>
</dd>
<dt><strong>fstop_GHz</strong><span class="classifier">float, optional</span></dt><dd><p>Stop frequency. fstart, fstop, npoints, and sweep
type must be provided all at onceThe default is None.</p>
</dd>
<dt><strong>npoints</strong><span class="classifier">float, optional</span></dt><dd><p>Number of points. fstart, fstop, npoints, and sweep
type must be provided all at once. The default is None.</p>
</dd>
<dt><strong>sweep_type</strong><span class="classifier">str, {lin, log}</span></dt><dd><p>Linear or logarithmic sweep. fstart, fstop, npoints, and sweep
type must be provided all at once. The default is None.</p>
</dd>
<dt><strong>params</strong><span class="classifier">list[str], optional</span></dt><dd><p>Parameters to measure (a11, b12, S11, etc). The default is None.
Firs number is source port, second number is recieving port.</p>
</dd>
<dt><strong>power_dBm</strong><span class="classifier">float, optional</span></dt><dd><p>Power to source. The default is None.</p>
</dd>
<dt><strong>IFBW</strong><span class="classifier">bool, optional</span></dt><dd><p>Intermediate frequency bandwidth in Hz. The default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.query_state">
<span class="sig-name descname"><span class="pre">query_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.query_state" title="Link to this definition">¶</a></dt>
<dd><p>Checks the state of the machine according to state model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>state</strong><span class="classifier">str</span></dt><dd><p>Current state of the instrument.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.do_after_group_trigger">
<span class="sig-name descname"><span class="pre">do_after_group_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.do_after_group_trigger" title="Link to this definition">¶</a></dt>
<dd><p>Run post-trigger commands after an external trigger event.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.raise_errors">
<span class="sig-name descname"><span class="pre">raise_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.raise_errors" title="Link to this definition">¶</a></dt>
<dd><p>Query the status of the instrument.</p>
<p>If there are errors, raise them as Python errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>InstrumentError</dt><dd><p>Raises an instrument error when the instrument claims it has errors or is in an error state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rminstr.instruments.KS_PNA.VNA.get_errors">
<span class="sig-name descname"><span class="pre">get_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rminstr.instruments.KS_PNA.VNA.get_errors" title="Link to this definition">¶</a></dt>
<dd><p>Query the status of the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>str</dt><dd><p>Error message</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
</section>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../auto_examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../for_contributors/index.html">For Contributors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">rminstr</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../data_structures/index.html">rminstr.data_structures</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">rminstr.instruments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utilities/index.html">rminstr.utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/autoapi/rminstr/instruments/KS_PNA/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3>Versions</h3>
<ul>
  <li><a href="../../../../../v0.6.5/index.html">v0.6.5</a></li>
  <li><a href="../../../../../development/index.html">development</a></li>
  <li><a href="index.html">stable</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, National Institute of Standards and Technology.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../../_sources/autoapi/rminstr/instruments/KS_PNA/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>