<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Experiment Parameters &#8212; Rocky Mountain Instruments 0.6.6a3.dev2+ga2c84b576.d20260301 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="../_static/documentation_options.js?v=88adbef0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="For Contributors" href="../for_contributors/index.html" />
    <link rel="prev" title="Data Records" href="plot_e11_data_record.html" />
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


<script type="text/javascript" src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
<script>
$(document).ready(function(){
  // Mark external (non-nist.gov) A tags with class "external"
  //If the adress start with https and ends with nist.gov
  var re_nist = new RegExp('^https?:\/\/((^\/)*\.)*nist\\.gov(\/|$)');
  //Regex to find address that start with https
  var re_absolute_address = new RegExp('^((https?:)?\/\/)');
  $("a").each(function(){
    var url=$(this).attr('href');
    if(re_nist.test(url) || !re_absolute_address.test(url)){
      $(this).addClass('local');
    }else{
      //This a href appears to be external, so tag it
      $(this).addClass('external');
    }
  });
  // Add leaveNotice to external A elements
  $('a.external').leaveNotice();
});
</script>
<link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJSMY46M5C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RJSMY46M5C');
</script>
<!-- Old DAP UA tag -->
<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-plot-e12-exptparameters-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="experiment-parameters">
<span id="sphx-glr-auto-examples-plot-e12-exptparameters-py"></span><h1>Experiment Parameters<a class="headerlink" href="#experiment-parameters" title="Link to this heading">¶</a></h1>
<p>Experiment Parameters are a type safe markup language
that utilizes CSV files to described arbitrarily nested
dictionaries. Experiment parameters are always a dictionary,
but may contain lists and other dictionaries.</p>
<p>Experiment parameters support <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>,
and <code class="docutils literal notranslate"><span class="pre">float</span></code> types. The string stored int he csv is cast
into this type when read in. The type must be declared.</p>
<p>A header line is required of the form <code class="docutils literal notranslate"><span class="pre">key_1,value,type,comment</span></code>.
For nested dictionaries, add additional key columns. The key values
proceeding the value column designate the path to access the
value in the dictionary.</p>
<p>Single comment lines with a leading <code class="docutils literal notranslate"><span class="pre">#</span></code> can be inserted to organize related
blocks of parameters.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rminstr.data_structures</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExptParameters</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># lets create a csv file</span>
<span class="c1"># and write it to a file</span>
<span class="n">my_csv_1</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;key_1,value,type,comment</span>
<span class="s2">name,reader,str,name of person</span>
<span class="s2">age,1,int,age of read</span>
<span class="s2"># comment lines can be added for clarity</span>
<span class="s2">height,5.11,float,height of person</span>
<span class="s2">truthy,True,bool,is this person truthy&quot;&quot;&quot;</span>

<span class="n">file_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;outputs/parameters_0.csv&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">my_csv_1</span><span class="p">)</span>

<span class="c1"># we can read it back in</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">ExptParameters</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mf">5.11</span>
</pre></div>
</div>
<section id="nested-keys">
<h2>Nested Keys<a class="headerlink" href="#nested-keys" title="Link to this heading">¶</a></h2>
<p>Create more key columns in the header
to create nested structures.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">my_csv_1</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;key_1,key_2,value,type,comment</span>
<span class="s2">object,attribute,value,str,some nested value&quot;&quot;&quot;</span>

<span class="n">file_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;outputs/parameters_1.csv&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">my_csv_1</span><span class="p">)</span>

<span class="c1"># we can read it back in</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">ExptParameters</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;object&#39;</span><span class="p">][</span><span class="s1">&#39;attribute&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;value&#39;</span>
</pre></div>
</div>
</section>
<section id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Link to this heading">¶</a></h2>
<p>Repeating a key will create a list ordered
from top to bottom.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># this creates a list of length two</span>
<span class="c1"># under the key ``item``</span>
<span class="n">my_csv_1</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;key_1,value,type,comment</span>
<span class="s2">item,value,str,index 0</span>
<span class="s2">item,another_value,str,index 1&quot;&quot;&quot;</span>

<span class="n">file_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;outputs/parameters_2.csv&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">my_csv_1</span><span class="p">)</span>

<span class="c1"># we can read it back in</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">ExptParameters</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="file-composition">
<h2>File Composition<a class="headerlink" href="#file-composition" title="Link to this heading">¶</a></h2>
<p>Dictionaries can be composed of multiple
files, and will be recursively merged in the order
provided.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">files</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;outputs/parameters_0.csv&#39;</span><span class="p">,</span>
    <span class="s1">&#39;outputs/parameters_1.csv&#39;</span><span class="p">,</span>
    <span class="s1">&#39;outputs/parameters_2.csv&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">parameters</span> <span class="o">=</span> <span class="n">ExptParameters</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="run-settings">
<h2>Run Settings<a class="headerlink" href="#run-settings" title="Link to this heading">¶</a></h2>
<p>In addition to configuration files, <code class="docutils literal notranslate"><span class="pre">ExperimentParameters</span></code>
can take in a csv of settings that defines a set
iterable parameters (like a frequency list). The
object can be iterated over to track your position in a
measurement. Unless specified, run_settings are assumed
to be float values.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">my_run_settings</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;frequency (GHz),voltage (V)</span>
<span class="s2">1.0, 0.1</span>
<span class="s2">2.0, 0.2</span>
<span class="s2">3.0, 0.3&quot;&quot;&quot;</span>

<span class="n">run_settings</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;outputs/my_run_settings.csv&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">run_settings</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">my_run_settings</span><span class="p">)</span>

<span class="n">parameters</span> <span class="o">=</span> <span class="n">ExptParameters</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">run_settings_file</span><span class="o">=</span><span class="n">run_settings</span><span class="p">)</span>
</pre></div>
</div>
<p>The columns of the run settings are accesible
inside the parameters as if they were
part of the configuration, adjusted as you advance
through the loop.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">parameters</span><span class="o">.</span><span class="n">advance</span><span class="p">()</span>

<span class="c1"># iterate till complete</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">parameters</span><span class="o">.</span><span class="n">complete</span><span class="p">():</span>
    <span class="n">this_voltage</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;voltage (V)&#39;</span><span class="p">]</span>

    <span class="c1"># advance to next step</span>
    <span class="n">parameters</span><span class="o">.</span><span class="n">advance</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="saving">
<h2>Saving<a class="headerlink" href="#saving" title="Link to this heading">¶</a></h2>
<p>Parameters and run settings can be saved for record purposes.
Config files will be saved to a single file.
Comments are no preserved.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">parameters</span><span class="o">.</span><span class="n">save_config</span><span class="p">(</span><span class="s1">&#39;outputs/config_copy.csv&#39;</span><span class="p">)</span>
<span class="n">parameters</span><span class="o">.</span><span class="n">save_run_settings</span><span class="p">(</span><span class="s1">&#39;outputs/run_settings_copy.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-e12-exptparameters-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/2bbe0c8c8aac98ea3706ebc8ccb2585e/plot_e12_exptparameters.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_e12_exptparameters.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/912c08b13221f56f76ab7812c9912b80/plot_e12_exptparameters.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_e12_exptparameters.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/40e25f1ab594c61b74dfa91a87cb81ac/plot_e12_exptparameters.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_e12_exptparameters.zip</span></code></a></p>
</div>
</div>
<p class="rubric">Related examples</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Data records are a tool for managing time series data collected over the course of a measurement. They store aligned time series data and meta data about the file in multiple csv files."><img alt="" src="../_images/sphx_glr_plot_e11_data_record_thumb.png" />
<p><a class="reference internal" href="plot_e11_data_record.html#sphx-glr-auto-examples-plot-e11-data-record-py"><span class="std std-ref">Data Records</span></a></p>
  <div class="sphx-glr-thumbnail-title">Data Records</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Experiment Parameters are a type safe markup language that utilizes CSV files to described arbitrarily nested dictionaries. Experiment parameters are always a dictionary, but may contain lists and other dictionaries."><img alt="" src="../_images/sphx_glr_plot_e12_exptparameters_thumb.png" />
<p><a class="reference internal" href="#sphx-glr-auto-examples-plot-e12-exptparameters-py"><span class="std std-ref">Experiment Parameters</span></a></p>
  <div class="sphx-glr-thumbnail-title">Experiment Parameters</div>
</div></div><p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="e00_instrument_interfaces.html">Instrument Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_e11_data_record.html">Data Records</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Experiment Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nested-keys">Nested Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lists">Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-composition">File Composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-settings">Run Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving">Saving</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for_contributors/index.html">For Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/auto_examples/plot_e12_exptparameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3>Versions</h3>
<ul>
  <li><a href="../../v0.6.5/index.html">v0.6.5</a></li>
  <li><a href="../../development/index.html">development</a></li>
  <li><a href="plot_e12_exptparameters.html">stable</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, National Institute of Standards and Technology.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/auto_examples/plot_e12_exptparameters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>